.content-centerblock
	width: 780px
	display: flex
	flex-wrap: wrap
	position: relative
	&:after
		content:  ''
		display: inline-block
		position: absolute
		bottom: 0
		margin-top: 30px
		margin-bottom: -65px
		width: 100%
		height: 1px
		background-color: #777
	.card
		width: 250px
		background-color: #dbdbdb
		padding: 20px
		margin-right: 15px
		margin-bottom: 20px	
		&-img
			margin-bottom: 20px
		&-desc
			font-size: 18px
			margin-bottom: 60px	
		&-price
			display: flex
			justify-content: space-between
			span
				font-size: 28px
				color: #444
			img
				width: 25px
	.margin-right
		margin-right: 0
.content-centerblock__description
	width: 780px
	margin-left: 200px
	margin-top: 70px
	display: flex
	margin-bottom: 200px
	p 
		width: 50%
