.feedback
	width: 100%
	height: 100%
	position: fixed
	top: 0
	z-index: 3	
	background-color: rgba(0,0,0,.4)
	display: none
	.popup
		width: 465px
		margin: 0 auto
		text-align: center
		position: fixed
		left: 50%
		top: 50px
		transform: translateX(-50%)
		background-color: #fff
		padding-top: 35px
		&-title
			text-transform: uppercase
			font-size: 22px
			font-weight: bold
		&-close
			position: absolute
			right: -20px
			top: -22px
			font-size: 40px
			color: #fff
			font-weight: 300
			cursor: pointer
			background-color: #777	
		&-form
			p 
				margin-top: 10px
			input
				width: 340px
				height: 40px
				border: 1px solid $color
			textarea
				width: 340px
				border: 1px solid $color
			&__submit
				margin-top: 20px
				margin-bottom: 30px
				.submit
					color: #fff
					background-color: #777
					padding: 15px 20px
					text-transform: uppercase
					border: none		