.footer
	background-color: #777
	color: #fff
	height: 220px
	padding-top: 50px
	padding-bottom: 40px
	&-wrap
		display: flex
	&-copy
		margin-right: 100px
	&-menu
		margin-right: 400px
		li 
			margin-bottom: 5px
		a
			color: #fff
	&-develop
		display: flex
		vertical-align: middle
		&__logo
			width: 25px
			padding-top: 5px
		&__desc
			margin-left: 10px
			a 
				color: #fff	
