.header
	background-color: #dcdcdc
	&-wrap
		display: flex
		justify-content: space-between
		&__logo
			display: flex
			padding: 65px 0px
			.logo-img
				width: 100px
				height: 100px
				background-color: $color
			.logo-desc
				padding-left: 10px
				padding-top: 5px
				h3
					font-family: 'Myriad Pro', sans-serif
					font-size: 22px
					font-weight: bold
				p 
					margin-top: 15px	
		&__contacts
			padding: 45px 0px
			.contact-phone
				display: flex
				flex-direction: column
				align-items: flex-end
				p
					font-family: 'Open Sans Condensed', sans-serif
					font-size: 28px
					font-weight: 400
					margin-bottom: 10px
				a
					color: $color
					font-weight: bold
					text-align: right
					font-size: 16px 
					text-align: left
					text-decoration: none
					border-bottom: 1px dashed $color	