.content-leftblock
	width: 200px
	.leftblock-menu
		&__item
			margin-bottom: 10px
			&:hover
				cursor: pointer
			a 
				text-decoration: none
				font-size: 18px
				color: $color
			.submenu
				list-style-type: disc
				padding-left: 20px
				a 
					font-size: 14px
			.active
				display: block
	.leftblock-price
		margin-top: 110px
		text-align: center
		img
			margin-left: 20px
			width: 100px
		p 
			font-size: 22px
			font-weight: bold
