.menu
	background-color: $color
	&-list
		display: flex
		justify-content: space-around
		padding: 20px 0px
		a 
			color: #fff
			text-decoration: none
			font-size: 28px
			transition: .3s
			&:hover
				border-bottom: 2px solid #fff

