.paginator
	ul
		display: flex
		justify-content: center
		padding-left: 180px
		li 
			a
				text-decoration: none
				margin-left: 20px
				color: $color
			.active
				font-size: 16px
				color: #000

.line
	height: 1px
	background-color: #777777
	margin-top: 65px
	margin-bottom: 30px
	width: 780px					