@import 'vars'	
@import 'header'
@import 'menu'
@import 'slider'
@import 'navfilter'
@import 'content'
@import 'leftblock'
@import 'centerblock'
@import 'paginator'
@import 'footer'
@import 'feedback'
@import 'media'


*
	box-sizing: border-box

body
	font-size: 14px
	font-family: 'PT Sans', sans-serif
	line-height: 22px
	color: $color
	height: 100%
	display: flex
	flex-direction: column
	position: relative

.container
	width: 1000px
	padding: 0 10px
	margin: 0 auto	

	img
		width: 100%